                $flashesStrong = array("success"=>"Success", "warning"=>"Warning", "info"=>"Information", "error"=>"Error");
                $flashesClass = array("success"=>"fa-check-square", "warning"=>"fa-exclamation-triangle", "info"=>"fa-info-circle", "error"=>"fa-times-circle");
                $flashesClassArray = array("success"=>"success", "warning"=>"warning", "info"=>"info", "error"=>"danger");

                foreach(Yii::$app->session->getAllFlashes() as $key => $message)
                {
                    ?>

                    <div class="alert alert-<?= $flashesClassArray[$key]; ?> alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong><i class="fa <?= $flashesClass[$key]; ?>"></i>&nbsp;&nbsp;<?= $flashesStrong[$key]; ?></strong> <?= $message; ?>
                    </div>

                <?php
                }
